{% load bootstrap4 %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        .form-group {
            color: whitesmoke;
            margin: 15px;
            margin-left: 15%;
            width: 70%;
            font-size: large;
            font-family: Roboto, sans-serif;
            font-weight: 500;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }

        .form-form {
            margin-top: 10%;
        }

        .formulario {
            background-color: rgb(31, 31, 31);
        }

        .boton-div {
            text-align: center;
        }

        .titulo {
            width: 100%;
            height: 10%;
            background-color: pink;
            border-radius: 20px;
            padding: 10px;
            font-family: Arial;
            font-weight: bold;
            box-shadow: 1px 1px 5px rgb(150, 150, 150);
            text-align: center;
            margin-top: 0px;
            transition: background-color .15s;
        }
        .titulo:hover {
            background-color: plum;
        }
        .titulo:active {
            background-color: palevioletred;
        }

        h1 {
            font-size: xx-large;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            color: whitesmoke;
        }
    </style>
</head>
<body class="formulario">
    <div class="titulo">
        <h1>Subir nuevo producto</h1>
    </div>

<!--FORMULARIO-->
{% block content %}

    <div>
    <form class="form-form" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.nombre.id_for_label }}">Nombre</label>
            {{ form.nombre|add_class:"form-control" }}
        </div>
        <div class="form-group">
            <label for="{{ form.descripcion.id_for_label }}">Descripción</label>
            {{ form.descripcion|add_class:"form-control" }}
        </div>
        <div class="form-group">
            <label for="{{ form.precio.id_for_label }}">Precio</label>
            {{ form.precio|add_class:"form-control" }}
        </div>
        <div class="form-group">
            <label for="{{ form.fecha_de_registro.id_for_label }}">Fecha de registro</label>
            {{ form.fecha_de_registro|add_class:"form-control" }}
        </div>
        <div class="form-group">
            <label for="{{ form.estatus.id_for_label }}">Estatus</label>
            {{ form.estatus|add_class:"form-control" }}
        </div>
        <div class="boton-div">
        <button class="btn btn-primary" type="submit">Agregar</button>
        </div>
    </form>
    </div>

    {% endblock %}
</body>
</html>