{% load bootstrap4 %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
        .titulo {
            width: 100%;
            height: 10%;
            background-color: pink;
            border-radius: 20px;
            padding: 10px;
            font-family: Arial;
            font-weight: bold;
            box-shadow: 1px 1px 5px rgb(150, 150, 150);
            text-align: center;
            margin-top: 0px;
            transition: background-color .15s;
        }
        .titulo:hover {
            background-color: plum;
        }
        .titulo:active {
            background-color: palevioletred;
        }
        h1 {
            font-size: xx-large;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
        }   
    </style>
</head>
<body class="background">
    <div class="titulo">
        <h1>Productos</h1>
    </div>

   
        {% block content %}
        <div align="center">
            <div style="width: 70%;">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope"col">
                                #
                            </th>
                            <th scope"col">
                                Nombre
                            </th>
                            <th scope"col">
                                Descripción
                            </th>
                            <th scope"col">
                                Precio
                            </th>
                            <th scope"col">
                                Fecha de registro
                            </th>
                            <th scope"col">
                                Estatus
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr>
                            <td scope="row">
                                {{ producto.pk }}
                            </td>
                            <td scope="row">
                                {{ producto.nombre }}
                            </td>
                            <td scope="row">
                                {{ producto.descripcion }}
                            </td>
                            <td scope="row">
                                {{ producto.precio }}
                            </td>
                            <td scope="row">
                                {{ producto.fecha_de_registro }}
                            </td>
                            <td scope="row">
                                {{ producto.estatus }}
                            </td>
                        </tr>
                       {% endfor %}
                    </tbody>
                    </table>
                    {% endblock %}
    





    <!--
    <div>
        {% for producto in productos %}
        <p>{{ producto.nombre }}</p>
        {% endfor %}
    </div>

    <div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar</button>
        </form>
    </div>
-->
</body>
</html>
